---
- name: Openethereum - install APT build dependencies
  become: yes
  apt:
    pkg:
      - git
      - make
      - cmake
      - pkg-config
      - libssl-dev
      - vim # :-)

# NOTE: By default this will checkout from master. Modify this if you would like
#       to checkout a specific branch or tag.
- name: Openethereum - clone repository
  git:
    repo: 'https://github.com/openethereum/openethereum'
    dest: ~/openethereum
    clone: yes
    update: yes

- name: Openethereum - make
  shell: . ~/.profile && cargo build --release --features final
  args:
    chdir: ~/openethereum

- name: Openethereum - install system-wide
  become: yes
  copy:
    src: "{{ ansible_user_dir }}/openethereum/target/release/openethereum"
    dest: /usr/local/bin/openethereum
    remote_src: yes
    owner: root
    group: root
    mode: 0755

- name: Openethereum - create dedicated user
  become: yes
  user:
    name: oeth
    create_home: no
    home: /nonexistent
    shell: /bin/false

- name: Openethereum - prepare workspace for user
  become: yes
  file:
    path: /var/lib/openethereum
    state: directory
    recurse: yes
    mode: o-rwx
    owner: oeth
    group: oeth


- name: systemd daemon-reload
  become: yes
  systemd:
    daemon_reload: yes

- name: UFW - allow port 9000 (Openethereum)
  become: yes
  ufw:
    rule: allow
    port: '9000'
